%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра управления и информатики в технических системах
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE \textit{Вариант 4. Сортировки Быстрая и Слиянием.}}
			\bigskip
			
			2 курс, группа УТС
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} К.\,В.~Швыдко\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2023 г.
		\end{center}
	\end{titlepage}



\begin{document}
\section{Введение}
\textbf{Quick Sort}
\par 
Алгоритм относится к алгоритмам «разделяй и властвуй». Его используют чаще других алгоритмов, описанных в этой статье. При правильной конфигурации он чрезвычайно эффективен и не требует дополнительной памяти, в отличие от сортировки слиянием. Массив разделяется на две части по разные стороны от опорного элемента. В процессе сортировки элементы меньше опорного помещаются перед ним, а равные или большие — позади.
\par
\textbf{Merge Sort}
\par
Алгоритм также относится к алгоритмам «разделяй и властвуй». Он разбивает список на две части, каждую из них он разбивает ещё на две и т. д. Список разбивается пополам, пока не останутся единичные элементы.
Соседние элементы становятся отсортированными парами. Затем эти пары объединяются и сортируются с другими парами. Этот процесс продолжается до тех пор, пока не отсортируются все элементы.
\par
\subsection{Текстовая формулировка задачи Quick Sort}
\par
\textbf{Quick Sort}
\par
На входе массив a[0]...a[N] и опорный элемент p, по которому будет
производиться разделение.
\par
\textbf{1.}
Введем два указателя: i и j. В начале алгоритма они указывают,
соответственно, на левый и правый конец последовательности.
\par
\textbf{2.}
Будем двигать указатель i с шагом в 1 элемент по направлению к
концу массива, пока не будет найден элемент a[i] >= p. Затем аналогичным
образом начнем двигать указатель j от конца массива к началу, пока не будет
найден a[j] <= p.
\par
\textbf{3.}
Далее, если i <= j, меняем a[i] и a[j] местами и продолжаем
двигать i,j по тем же правилам.
\par
\textbf{4.}
Повторяем шаг 3, пока i <= j.
\par
\newpage
\textbf{Реализация кода, решающего данную задачу}

\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{задача1.png}
\end{figure}
\par 
\textbf{Принцип работы:}
\par
\textbf{1.}
\par
Выбирается опорный элемент (рандомно, либо последний/первый элемент в массиве, либо среднее арифметическое, если массив состоит из чисел)
\par
\textbf{2.}
\par
Массив разбивается на два подмассива, в одном элементы не больше опорного, в другом не меньше опорного
\par
\textbf{3.}
\par
Полученные подмассивы сортируются рекурсивно вызовом процедуры быстрой сортировки
\newpage
\par
\textbf{ОЦЕНКА ВРЕМЕНИ РАБОТЫ}
\par
\textbf{Лучший случай:}
\par
Предположим, что опорный элемент выбирается так, что при каждом разбиении, массив разделяется на две примерно одинаковых части тогда имеем:
\par
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{пример1.png}
\end{figure}
\par 
\textbf{Худший случай:}
\par
Предположим, что опорный элемент выбирается так, что при каждом разбиении, массив разделяется на две части: в одной - 1 элемент,  в другой - n-1, тогда имеем:
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{пример 2.png}
\end{figure}
\par 
\textbf{Средний случай:}
\par
В среднем время сортировки слиянием составляет O(n log n).
\par
При любом фиксированном соотношении между левой и правой частями разделения изменится глубина рекурсии, а следовательно и основание логарифма, которое можно не учитывать (при помощи свойств логарифма, его можно привести к любому основанию), а следовательно сложность алгоритма будет той же, только с разными константами.
\par
\textbf{Оценка используемой памяти}
\par
M=O(1) - в теории, но рекурсивная реализация M=O(n), 
так как в худшем случае понадобится сделать O(n) вложенных рекурсивных вызовов.
\par
Сортировка нестабильна: все зависит от конкретных данных. Она может работать как быстро, так и долго.
\par
\textbf{Преимущества быстрой сортировки:}
\par
Алгоритм эффективен на больших наборах данных.
\par
Алгоритм имеет низкие накладные расходы, поскольку для ее функционирования требуется лишь небольшой объем памяти.
\par
\textbf{Недостатки быстрой сортировки:}
\par
Это не лучший выбор для небольших наборов данных.
\par 
Это нестабильная сортировка, означающая, что если два элемента имеют одинаковый ключ, их относительный порядок не будет сохранен в отсортированных выходных данных в случае быстрой сортировки, потому что здесь мы меняем местами элементы в соответствии с положением оси (без учета их исходных положений).
\newpage
\par
\subsection{Текстовая формулировка задачи Merge Sort}
\par
Функция merge на месте двух упорядоченных массивов a[lb]...a[split] и
a[split+1]...a[ub] создает единый упорядоченный массив a[lb]...a[ub].
\par
Рекурсивный алгоритм обходит получившееся дерево слияния в прямом
порядке. Каждый уровень представляет собой проход сортировки слияния -
операцию, полностью переписывающую массив.
\par
Обратим внимание, что деление происходит до массива из единственного
элемента. Такой массив можно считать упорядоченным, а значит, задача
сводится к написанию функции слияния merge.
\par
Один из способов состоит в слиянии двух упорядоченных
последовательностей при помощи вспомогательного буфера, равного по
размеру общему количеству имеющихся в них элементов. Элементы
последовательностей будут перемещаться в этот буфер по одному за шаг.
\par
\textbf{Реализация кода, решающего данную задачу}
\par
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.56\textwidth]{задача2.png}
\end{figure}
\newpage
\textbf{Принцип работы:}
\par
Делим массив пополам, каждый из них сортируем слиянием и потом соединяем оба массива. Каждый разделённый массив тоже нарезаем на два подмассива до тех пор, пока в каждом не окажется по одному элементу.
\par
Здесь тоже используется рекурсия — то есть повторение алгоритма внутри самого алгоритма. Но это только один из элементов алгоритма.
\par
Второй элемент — соединение отсортированных элементов между собой, причём тоже хитрым способом: раз оба массива уже отсортированы, то нам достаточно сравнивать элементы друг с другом по очереди и заносить в итоговый массив данные по порядку.
\par
\textbf{Оценка используемой памяти}
\par
\begin{figure}[h]
	\centering
	\includegraphics[width=0.9\textwidth]{пример3.png}
\end{figure}
\par
В среднем время сортировки слиянием составляет O(n log n).
\par
\textbf{Области применимости:}
\par
Применяется при использовании большого упорядоченного файла данных, в который регулярно необходимо добавлять новые элементы.
\par
\textbf{Преимущества сортировки слиянием:}
\par
Сортировка слиянием - это стабильный алгоритм сортировки, который означает, что он поддерживает относительный порядок равных элементов во входном массиве
\par
Временная сложность сортировки слиянием в наихудшем случае равна O (N logN), что означает, что она хорошо работает даже на больших наборах данных.
\par
\textbf{Недостатки сортировки слиянием:}
\par
Сортировка слиянием требует дополнительной памяти для хранения объединенных подмассивов в процессе сортировки.
\par
Для хранения отсортированных данных требуется дополнительная память. Это может быть недостатком в приложениях, где беспокоит использование памяти.
\newpage 
\section{Список использованных источников}

\begin{thebibliography}{6}

\bibitem{Lvovsky-2003}Вирт Н. Алгоритмы и структуры данных; 2010г.
\bibitem{2017}Технология программирования.
Методы сортировки данных 2017г.
\bibitem{1983} сортировка и системы сортировки. Лорин Г.
\bibitem{Дональд Э.}Дональд Э. Кнут Искусство программирования. Том 3. Сортировка и поиск;
\bibitem{Voroncov-2005}URL: https://thecode.media/merge-sort/
\bibitem{URL} URL:https://www.geeksforgeeks.org/merge-sort/

\end{thebibliography}

\end{document}
